# Generated by Django 2.1.2 on 2018-10-28 21:30

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MeetingEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('start', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(24)])),
                ('end', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(24)])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('users', models.ManyToManyField(related_name='meeting_events', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'meeting_event',
            },
        ),
        migrations.CreateModel(
            name='MeetingRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('start', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(24)])),
                ('end', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(24)])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='meeting_request', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'meeting_request',
            },
        ),
        migrations.AlterUniqueTogether(
            name='meetingrequest',
            unique_together={('user', 'date', 'start', 'end')},
        ),
    ]
