# Generated by Django 2.1.2 on 2018-11-23 21:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='meetingrequest',
            unique_together=set(),
        ),
    ]
