# Generated by Django 2.1.3 on 2018-11-23 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meetings', '0002_auto_20181123_2149'),
    ]

    operations = [
        migrations.AddField(
            model_name='meetingrequest',
            name='is_matched',
            field=models.BooleanField(default=False),
        ),
    ]
